# agentscope

./: .gitignore  README.md
advanced/advanced/: ElasticsearchRAGExample说明文档.md  RAGExample说明文档.md  pom.xml
advanced/advanced/src/main/java/com/coderpwh/advanced/: ElasticsearchRAGExample.java  ExampleUtils.java  RAGExample.java
advanced/advanced/src/main/java/com/coderpwh/advanced/hits/: AddCalendarEventTool.java  HitlInteractionExample.java  HitlInteractionExample.md  ObservationHook.java  ToolConfirmationHook.java  UserInteractionTool.java
advanced/advanced/src/main/java/com/coderpwh/advanced/util/: MsgUtils.java
advanced/advanced/src/main/resources/: logback.xml
advanced/advanced/src/main/resources/hitl-interaction/: index.html
advanced/advanced/src/main/resources/static/hitl-interaction/: app.js  index.html  style.css
chat-tts/chat-tts/: ChatController说明文档.md  pom.xml
chat-tts/chat-tts/src/main/java/com/coderpwh/chattts/: ChatTTSSpringBootApplication.java
chat-tts/chat-tts/src/main/java/com/coderpwh/chattts/controller/: ChatController.java
chat-tts/chat-tts/src/main/resources/: application.yml  logback.xml
chat-tts/chat-tts/src/main/resources/static/: index.html
hitl-chat/hitl-chat/: README.md  pom.xml
hitl-chat/hitl-chat/docs/: architecture.mmd  architecture.puml  component.mmd  component.puml  sequence.mmd  sequence.puml
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/: HitlChatApplication.java
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/controller/: ChatController.java
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/dto/: ChatEvent.java  ChatRequest.java  McpConfigRequest.java  ToolConfirmRequest.java
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/hook/: ToolConfirmationHook.java
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/service/: AgentService.java  BuiltinTools.java  McpService.java
hitl-chat/hitl-chat/src/main/java/com/coderpwh/htilchat/tools/: BuiltinTools.java
hitl-chat/hitl-chat/src/main/resources/: application.yml
hitl-chat/hitl-chat/src/main/resources/static/: index.html
hitl-chat/hitl-chat/src/main/resources/static/css/: style.css
hitl-chat/hitl-chat/src/main/resources/static/js/: app.js
multiagent-patterns/pipeline/: LangChain_LangGraph_Projects.md
multiagent-patterns/pipeline/pipeline/: PIPELINE_ANALYSIS.md  pom.xml
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/: PipelineApplication.java  PipelineCommandRunner.java
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/config/: PipelineModelConfig.java  PipelineRunnerConfig.java
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/loop/: LoopPipelineConfig.java
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/parallel/: ParallelPipelineConfig.java
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/sequential/: SequentialPipelineConfig.java
multiagent-patterns/pipeline/pipeline/src/main/java/com/coderpwh/service/: PipelineService.java
multiagent-patterns/pipeline/pipeline/src/main/resources/: application.yml
multiagent-patterns/routing/: routing-graph-vs-simple对比文档.md
multiagent-patterns/subagent/: pom.xml
multiagent-patterns/subagent/image-cards/leijun-harmony-car/: analysis.md  outline.md  source-leijun-harmony-car.md
multiagent-patterns/subagent/image-cards/leijun-harmony-car/prompts/: 01-cover-leijun-harmony-car.md  02-content-mingchangmian.md  03-content-wangyou-fanying.md  04-content-weishenme-haowan.md  05-ending-leijun-harmony-car.md
multiagent-patterns/subagent/src/main/java/com/coderpwh/: GrepSearchTool.java  SubagentApplication.java
multiagent-patterns/subagent/src/main/java/com/coderpwh/tool/: GlobSearchTool.java  GrepSearchTool.java  WebFetchTool.java
multiagent-patterns/subagent/src/main/java/com/coderpwh/tool/task/: AgentSpec.java  AgentSpecLoader.java
multiagent-patterns/subagent/src/main/resources/: application.yml
multiagent-patterns/supervisor/: ARCHITECTURE.md  pom.xml
multiagent-patterns/supervisor/diagrams/: batch.json
multiagent-patterns/supervisor/diagrams/prompts/: 01-architecture.md  02-react-loop.md  03-springboot-lifecycle.md  04-scenario-a-sequence.md  05-scenario-b-sequence.md
multiagent-patterns/supervisor/src/main/java/com/coderpwh/: SupervisorApplication.java  SupervisorConfig.java  SupervisorRunner.java
multiagent-patterns/supervisor/src/main/java/com/coderpwh/tools/: CalendarStubTools.java  EmailStubTools.java
multiagent-patterns/supervisor/src/main/resources/: application.yml
quickstart/: pom.xml
quickstart/src/main/java/com/coderpwh/agentscope/: AgentScopeApplication.java
quickstart/src/main/java/com/coderpwh/agentscope/controller/: AgentChatController.java  ChatController.java
quickstart/src/main/java/com/coderpwh/agentscope/example/: AgentSkillExample.java  BasicChatExample.java  ExampleUtils.java  FanoutPipelineExample.java  HookExample.java  HookStopAgentExample.java  McpToolExample.java  MsgHubExample.java  MultiModalToolExample.java  PlanNotebookExample.java  SequentialPipelineExample.java  SessionExample.java  StreamingWebExample.java  StructuredOutputExample.java  TTSExample.java  ToolCallingExample.java  ToolCallingWithConverterExample.java  ToolGroupExample.java  VisionExample.java
quickstart/src/main/java/com/coderpwh/agentscope/util/: MsgUtils.java  Result.java
routing/routing/: pom.xml
routing/routing/src/main/java/com/coderpwh/routing/: RoutingApplication.java
routing/routing/src/main/java/com/coderpwh/routing/graph/: RoutingGraphConfig.java  RoutingGraphRunner.java
routing/routing/src/main/java/com/coderpwh/routing/graph/service/: RoutingGraphService.java
routing/routing/src/main/java/com/coderpwh/routing/graph/tools/: GitHubStubTools.java  NotionStubTools.java  SlackStubTools.java
routing/routing/src/main/java/com/coderpwh/routing/simple/: RouterService.java  RoutingConfig.java
routing/routing/src/main/java/com/coderpwh/routing/simple/tools/: GitHubStubTools.java
routing/routing/src/main/resources/: application.yaml
(+16 files in other folders)
